# Demo Environment Configuration
# Use this for local testing and demo deployments
# Copy this to .env to enable demo mode

# Enable Demo Mode
DEMO_MODE=true

# Flask Configuration
SECRET_KEY=demo-secret-key-for-testing-only-please-change-in-production
FLASK_ENV=development
FLASK_DEBUG=True

# Admin Authentication (demo credentials - username: demo, password: demo123)
ADMIN_USERNAME=demo
ADMIN_PASSWORD_HASH=pbkdf2:sha256:600000$gqmRZj2BQIp3IU9Y$17507f609e53ede147f8e6dbf738547c9853a1372f235d5926c3d6e237b4f7bf

# eBay API Configuration (not used in demo mode, but kept for completeness)
EBAY_APP_ID=demo-app-id
EBAY_CERT_ID=demo-cert-id
EBAY_DEV_ID=demo-dev-id
EBAY_SANDBOX=True

# File Paths (using demo data)
OUTPUT_DIR=./output
FLASK_SESSION_DIR=./flask_session
LOG_DIR=./logs
DATA_DIR=./data

# Demo data paths (automatically used when DEMO_MODE=true)
DEMO_MATLIST_CSV_PATH=data/sample_product_data.csv
DEMO_EBAY_CONFIG_JSON_PATH=data/ebay_tokens_demo.json

# Background Job Configuration
CLEANUP_INTERVAL_HOURS=24
MAX_FILE_AGE_DAYS=7

# Logging
LOG_LEVEL=DEBUG 