# Demo Environment Configuration
# Use this for local testing and demo deployments
# Copy this to .env to enable demo mode

# Enable Demo Mode
DEMO_MODE=true

# Flask Configuration
SECRET_KEY=demo-secret-key-for-testing-only-please-change-in-production
FLASK_ENV=development
FLASK_DEBUG=True

# Admin Authentication (demo credentials - username: demo, password: demo123)
ADMIN_USERNAME=demo
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$oJC2qBiROXjgPJFZ$8e4c15a7c8a6a7e4d7a9f1c8b6e4b7c4e7a9f1c8b6e4b7c4e7a9f1c8b6e4b7c4e7a9f1c8b6e4

# eBay API Configuration (not used in demo mode, but kept for completeness)
EBAY_APP_ID=demo-app-id
EBAY_CERT_ID=demo-cert-id
EBAY_DEV_ID=demo-dev-id
EBAY_SANDBOX=True

# File Paths (using demo data)
OUTPUT_DIR=./output
FLASK_SESSION_DIR=./flask_session
LOG_DIR=./logs
DATA_DIR=./data

# Demo data paths (automatically used when DEMO_MODE=true)
DEMO_MATLIST_CSV_PATH=data/sample_product_data.csv
DEMO_EBAY_CONFIG_JSON_PATH=data/ebay_tokens_demo.json

# Background Job Configuration
CLEANUP_INTERVAL_HOURS=24
MAX_FILE_AGE_DAYS=7

# Logging
LOG_LEVEL=INFO 